.card {
  font-family: "Roboto", sans-serif;
  display: flex;
  height: 100%;
  // max-width: 600px;
  // width: 600px;
  width: calc(50% - 27px);
  
  // height: 220px;
  height: auto;
  min-height: 220px;

  @media (max-width: 1199px) {
    width: calc(50% - 16px);
  }

  @media (max-width: 991px) {
    width: 100%;
  }

  @media (max-width: 575px) {
    width: calc(50% - 16px);
  }

  @media (max-width: 450px) {
    // width: 100%;
    width: auto;
    max-width: 300px;
  }

  // border-radius: 9px;
  // overflow: hidden;
  // background-color: red;

  // &:global() {

  // }

  // так работает
  // [class~="card__body"] {
  //   background-color: #9e9e9e;
  //   width: 100%;
  // }

  @media (max-width: 1340px) {
    // width: 500px;
    // min-height: 300px;
    // height: 300px;
    // height: auto;
  }

  @media (max-width: 1120px) {
    // width: 440px;
    // height: 250px;
  }

  @media (max-width: 991px) {
    // width: 500px;
    // width: 100%;
    // height: 100%;
    // height: auto;
    // width: 300px;
    // flex-direction: column;
  }

  @media (max-width: 575px) {
    // max-width: 350px;
    // max-width: 200px;
    flex-direction: column;
  }

  // @media (max-width: 500px) {
  //   // width: 100%;
  //   max-width: 200px;
  // }

  &__container-img {
    // width: 100%;
    min-width: 230px;

    @media (max-width: 1199px) {
      min-width: 180px;
    }

    @media (max-width: 991px) {
      min-width: 250px;
    }

    @media (max-width: 575px) {
      min-width: 170px;
    }
  }

  &__img {
    // height: 220px;
    max-width: 100%;
    object-fit: cover;

    height: 100%;
    width: 100%;
    border-radius: 9px 0 0 9px;
    // height: 100%;

    // @media (max-width: 991px) {
    //   border-radius: 9px 9px 0 0;
    // }
    @media (max-width: 575px) {
      // max-height: 300px;
      width: 100%;
      display: block;
      border-radius: 9px 9px 0 0;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: #3c3e44;
    width: 100%;
    padding: 14px;
    border-radius: 0 9px 9px 0;
    height: 100%;

    // @media (max-width: 991px) {
    //   border-radius: 0 0 9px 9px;
    // }

    @media (max-width: 575px) {
      width: auto;
      border-radius: 0 0 9px 9px;
    }
  }

  &__title {
    margin: 0;
    color: #f5f5f5;
    font-size: 27px;
    font-weight: 700;
    line-height: 1.1;
    transition: color 0.3s;

    // !тут крутил мин высоту чтобы при наведении на карточку ее размер не прыгал
    min-height: 53px;

    @media (max-width: 1340px) {
      font-size: 24px;
    }

    @media (max-width: 575px) {
      font-size: 20px;
      min-height: 44px;
    }

    &:hover {
      // костыль чтобы переписать стили что кидает в инлайн стили гсап
      color: rgb(255, 152, 0) !important;
    }
  }

  &__link {
    max-width: fit-content;
  }

  &__status {
    color: #fff;

    font-size: 16px;

    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;

    &--separator {
      margin: 0 4px;
    }

    &-block {
      display: flex;
      gap: 7px;
      align-items: center;
    }
  }

  &__indicator {
    // display: inline-block;
    // margin-right: 7px;
    height: 9px;
    width: 9px;
    background-color: #9e9e9e;
    border-radius: 50%;
    flex-shrink: 0;

    &--alive {
      background-color: #55cc44;
    }

    &--dead {
      background-color: #d63d2e;
    }
  }

  &__subTitle {
    margin: 0;
    color: #9e9e9e;
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
  }

  &__info {
    margin: 0;

    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    color: #f5f5f5;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    // align-items: flex-start;
  }

  &__inner {
    display: flex;
    align-items: center;
    // gap: 4px;
  }

  // // GSAP TESTS
  .word {
    display: inline-block;
  }

  .letter {
    display: inline-block;
  }
}

// .testBox {
//   width: 100px;
//   height: 100px;
//   background: red;
// }

// [id^="test-"] {
//   color: red;
// }
